* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Jost", sans-serif;
}

.logo {
    cursor: pointer;
    padding-top: 10px;
    margin-left: 60px;
}

.navbutons {
    margin-right: 10px;

}

.containernav {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    margin-right: 6%;
    font-size: 120%;
}

.navimain {
    display: flex;
    gap: 2rem;
    cursor: pointer;
}

.navimain a:hover {
    color: #ff0000;
    transition: 2ms;
}

.navimain a {
    text-decoration: none;
    color: #000000;
}

ul {
    list-style: none;
}

.mainhero {
    max-width: 1450px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 8rem;
    background-image: url(/images//heroimage.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    margin: 5px auto;
}

.search-box {
    background-color: #ffffff;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0px 5px 0px 20px;
    border-radius: 30px;
}

.search-box .search-input {
    height: 40px;
    border: none;
    width: 100%;
    padding: 0px 10px;
    outline: none;
}

.search-box .search-btn {
    width: 220px;
    height: 40px;
    border-radius: 30px;
    background-color: rgb(168, 88, 88);
    border: none;
}

.maintext h1 {
    font-size: 280%;
}

.maintext p {
    font-size: 130%;
    padding: 0.5em;
}

button {
    margin-top: 0.5em;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    cursor: pointer;

}
.search-btn{
    cursor: pointer;
}

.maintext {
    font-size: 90%;
    color: rgb(236, 236, 236);

}

.containerslide {
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 3 / 2;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.slider::-webkit-scrollbar {
    display: none;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;


}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

.maintitle {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
}


.containercard {
    display: grid;
    grid-template-areas:
        "card1 card2 card3 card4"
        "card5 card6 card7 card8"
    ;
    gap: 2rem;
    padding: 20px;
    margin-left: 20px;

}

.card {
    height: 110%;
    width: 90%;
    border: 2px solid rgb(180, 176, 176);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    padding-top: 20px;
}

.cardimg {
    height: 250px;
}


.btn-card {

    display: inline-block;
    margin-top: 10px;
    background: #eee9e9;
    color: #e03939;
    padding: 10px 10px 10px 10px;
    cursor: pointer;
    font-size: 1.1rem;
    border-color: #ec8a8a;
    border: none;
}

.btn-card:hover {
    background: #e03939;
    color: #eee9e9;
    transition: 0.3s;
}

.card p {
    padding: 30px
}

.card-1 {
    grid-area: card1;
    border-color: #ccc8c8;

}

.card-2 {
    grid-area: card2;
    border-color: #ccc8c8;

}

.card-3 {
    grid-area: card3;
    border-color: #ccc8c8;

}

.card-4 {
    grid-area: card4;
    border-color: #ccc8c8;

}
.item {
    display: flex;
   padding-top: 100px;
 background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(207,73,73,0.9444152661064426) 100%, rgba(0,212,255,1) 100%);
}

.product img{
   
   display: flex;
    padding: 100px;
  
   
}
.product{

padding: 0px 0px 0px 100px;


}
.product h1{
    padding-bottom: 50px;
   
}
.product p{
  padding-bottom: 50px;
color: white;
 }
 .btn-card1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    background: #eee9e9;
    color: #e03939;
    padding: 0px 10px 0px 10px;
    cursor: pointer;
    font-size: 2rem;
    border-color: #ec8a8a;
    border: none;
    align-items: center;
    
}
.btn-card1:hover{
    background:#e03939;
 color:#eee9e9;
}
.sponsor{
    padding-top: 100px;
    
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-bottom: 50px;
}
.logo img{
    height: 100px;
    width: 100%;
   
}
footer *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer{
    padding: 70px 0;
    color: #fff;
    background-color:#24262b;
}
.container{
    max-width: 1170px;
    margin: auto;
  
}
ul{
    list-style:none;
  

}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
padding: 0 15px;
}
.footer-col1 ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300px;
display: block;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content:'';
position: absolute;
left: 0;
bottom: -10px;
background-color: red;
height: 2px;
box-sizing: border-box;
width: 60px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300px;
    color: gray;
    display: block;
}





@media (max-width:950px){
    html{
        font-size: 50%;
    }
    header{
        padding: 4rem;
    }
    section{
        padding: 2rem;
    }
    .navimain{
        display: none;
    }
    .navbutons{
        display: none;
    }
    .mainhero{
        background-position: left;
        font-size: 2rem;
    }
    .item{
        font-size: 10px;
    }
}
@media (max-width: 791px){
    html{
        font-size: 50%;
    }
     .containernav{
        font-size: 50%;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     .navimain{
        display: none;
     }
     .navbutons{
        display: none;
     }
     .maintext{
        font-size: 14px;
     }
     .containerslide .slider-wrapper {
        display: flex;
        padding: 2rem;
        height: 10px;
     }
     .slider{
        display: flex;
       
     }

    
}
@media (max-width: 500px){
    html{
        font-size: 20px;
    }
    .containercard {
        display: grid;
        grid-template-areas:
            "card1 card2 card3 card4"
            "card5 card6 card7 card8"
        ;
        gap: 2rem;
        padding: 20px;
        
    
    }
    .containercard p{
        font-size: 10px;
        
    }
    .logo{
        display: flex;
    }
}

@media (max-width: 450px){
    html{
        font-size: 40%;
    }
    .item{
        font-size: 50%;
    }
    .containercard{
        width: 45%;
    }
    .containerslide .slider-wrapper {
        display: flex;
        padding: 2rem;
        height: 10px;
        font-size: 2rem;
     }
     .mainhero .maintext{
        font-size: 10px;
     }
     .slider{
        display: flex;
     }
}





    


